# autotestselenium

ASSIGNMENT_2_SELENIUM/: pom.xml
ASSIGNMENT_2_SELENIUM/configuration/: configs.properties
ASSIGNMENT_2_SELENIUM/src/com/automation/base/: DriverInstance.java
ASSIGNMENT_2_SELENIUM/src/com/automation/constants/: Config.java
ASSIGNMENT_2_SELENIUM/src/com/automation/pom/: LoginPage.java
ASSIGNMENT_2_SELENIUM/src/com/automation/testcase/: TC_LoginTest.java
ASSIGNMENT_2_SELENIUM/src/com/automation/utils/: CaptureScreenshot.java  PropertiesFileUtils.java
ASSIGNMENT_2_SELENIUM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ASSIGNMENT_2_SELENIUM/test-output/Default suite/: Default test.html  Default test.xml
ASSIGNMENT_2_SELENIUM/test-output/Suite/: Test.html  Test.xml
ASSIGNMENT_2_SELENIUM/test-output/junitreports/: TEST-com.automation.testcase.TC_LoginTest.xml
ASSIGNMENT_2_SELENIUM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
ASSIGNMENT_2_SELENIUM/test-output/old/Suite/: methods-alphabetical.html  methods.html
HackerrankChallenger/: .project
HackerrankChallenger/data/: circulararray.txt  drives.txt  keyboards.txt  pickingnumber.txt  socks.txt
HackerrankChallenger/src/hackerrank/: AngryProfessor.java  AppleAndOrange.java  AveryBigSum.java  BeautifulDays.java  BetweenTwoSets.java  BillDivision.java  BirthdayCakeCandles.java  BreakingTheRecords.java  CatsAndAMouse.java  CircularArrayRotation.java  CompareTheTriplets.java  CountingValleys.java  DayOfTheProgrammer.java  DesignerPdfViewer.java  DiagonalDifference.java  DivisibleSumPairs.java  DrawingBook.java  ElectronicsShop.java  FindDigits.java  GradingStudents.java  JumpingOnClouds.java  MigratoryBirds.java  NumberLineJumps.java  PermutationEquation.java  PickingNumbers.java  PlusMinus.java  ReadData.java  SalesByMatch.java  SaveThePrisoner.java  SubarrayDivision.java  SumArray.java  SumTwoNumber.java  TheHurdleRace.java  (+3 more)
STP304x_ASM3_Ductqx21277/: .project  pom.xml
STP304x_ASM3_Ductqx21277/configuration/: configs.properties  token.properties
STP304x_ASM3_Ductqx21277/test-output/: emailable-report.html  index.html  testng-results.xml
(+14 files in other folders)
