#Set new value in properties
#Fri Sep 01 15:26:03 ICT 2023
token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50IjoidGVzdGVyRnVuaXgiLCJ0eXBlIjoiVU5HVklFTiIsImlkIjoxMzIsImVtYWlsIjoidGVzdGVyRnVuaXhAZnVuaXguZWR1LnZuIiwibmFtZSI6IlRlc3QgMDEiLCJpYXQiOjE2OTM1NTY3NjQsImV4cCI6MTY5MzU2Mzk2NH0.4nvnOiQbFiEDfg2yIlwh4TSmcagpfHePatLWAZHuwHM
